# And-Tutorial

./: README.md  settings.gradle
appanondoutshob/: build.gradle
appanondoutshob/src/main/: AndroidManifest.xml
appbottomnavigation/: build.gradle
appbottomnavigation/src/androidTest/java/com/rz/bottomnavigation/: ExampleInstrumentedTest.java
appbottomnavigation/src/main/: AndroidManifest.xml
appbottomnavigation/src/main/java/com/rz/bottomnavigation/: ActBottomNavigation.java  ActSplash.java  FragAccountActivation.java  FragForgotPassword.java  FragLogin.java  FragRegistration.java
appbottomnavigation/src/main/res/layout/: act_splash.xml
appbottomnavigation/src/main/res/values/: colors.xml  strings.xml
appbottomnavigation/src/test/java/com/rz/bottomnavigation/: ExampleUnitTest.java
appusagesexample/: build.gradle
appusagesexample/libs/: com.rz.librarycore-v-201712.0.2.aar
appusagesexample/src/androidTest/java/com/sm/usagesexample/: ExampleInstrumentedTest.java
appusagesexample/src/main/: AndroidManifest.xml
appusagesexample/src/main/java/com/sm/usagesexample/: ActAutoComplete.java  ActFusedLocation.java  ActGoogleMapFragment.java  ActPhoneNumber.java  ActSplash.java  ActWebMedia.java  CheckLocationEnabled.java  CleanableAutoCompleteTextView.java  Contact.java  DeviceIPApi.java  FetchContacts.java  FusedLocationService.java  FusedLocationWithSettingsDialog.java  ManifestPermission.java  ModelAutoComplete.java
appusagesexample/src/main/java/com/sm/usagesexample/adapter/: SharkArrayAdapterAutoComplete.java  SharkInitializedRowLayout.java  SharkModelRowScope.java  SharkModelRowViewFields.java
appusagesexample/src/main/java/com/sm/usagesexample/gomap/: GoogleMapReadyCallback.java  PlaceArrayAdapter.java
appusagesexample/src/main/res/layout/: act_auto_complete.xml  act_fused_location.xml  act_google_map_fragment.xml  act_phone_number.xml  act_splash.xml  act_web_media.xml
appusagesexample/src/main/res/values/: strings.xml
appusagesexample/src/test/java/com/sm/usagesexample/: ExampleUnitTest.java
extra/: Link-Job.txt  Link.txt
extra/Android Tamil Visai/: import-summary.txt
extra/Android Tamil Visai/app/: build.gradle
extra/BanglaKeyboard_v1.0_apkpure.com_source_from_JADX/: AndroidManifest.xml  apktool.yml
extra/BanglaKeyboard_v1.0_apkpure.com_source_from_JADX/com/actionbarsherlock/: ActionBarSherlock.java  C0126R.java
extra/BanglaKeyboard_v1.0_apkpure.com_source_from_JADX/original/: AndroidManifest.xml
extra/BanglaKeyboard_v1.0_apkpure.com_source_from_JADX/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
extra/BanglaKeyboard_v1.0_apkpure.com_source_from_JADX/res/color/: abs__primary_text_disable_only_holo_dark.xml  abs__primary_text_disable_only_holo_light.xml  abs__primary_text_holo_dark.xml  abs__primary_text_holo_light.xml  common_signin_btn_text_dark.xml  common_signin_btn_text_light.xml  wallet_primary_text_holo_light.xml  wallet_secondary_text_holo_dark.xml
extra/BanglaKeyboard_v1.0_apkpure.com_source_from_JADX/res/drawable/: abs__activated_background_holo_light.xml  abs__ic_clear.xml  (+52 more)
extra/BanglaKeyboard_v1.0_apkpure.com_source_from_JADX/res/drawable-v11/: abs__progress_medium_holo.xml
extra/BanglaKeyboard_v1.1_apkpure.com_source_from_JADX/: AndroidManifest.xml  apktool.yml
extra/BanglaKeyboard_v1.1_apkpure.com_source_from_JADX/original/: AndroidManifest.xml
extra/CustomKeyboard-master/: README.md
extra/CustomKeyboard-master/app/: build.gradle
extra/Hindi-Keyboard-master1/: import-summary.txt
extra/Hindi-Keyboard-master1/app/: build.gradle
extra/LatinIME-gradle-module-ihrupin/app/: build.gradle
extra/LatinIME-gradle-module-ihrupin/keyboard/: build.gradle
extra/LatinIME/app/: build.gradle
extra/LatinIME/app/src/main/java/com/android/inputmethod/keyboard/: KeyboardView.java
extra/RidmikKeyboard_4.2.1_source_from_JADX/: AndroidManifest.xml  apktool.yml
extra/muktobangla-ime-master/: build.gradle
extra/muktobangla-ime-master/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ytplayer/: build.gradle
(+4264 files in other folders)
