<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="wrap_content">
    <ImageView app:id="@id/background" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:src="?attr/colorPrimary" app:scaleType="centerCrop" app:layout_constraintDimensionRatio="16:9" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" />
    <View app:id="@id/backgroundScrim" app:background="@drawable/gradient_scrim" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintLeft_toLeftOf="@id/background" app:layout_constraintRight_toRightOf="@id/background" app:layout_constraintTop_toTopOf="@id/background" />
    <TextView app:textSize="14sp" app:textStyle="bold" app:textColor="#ffffff" app:id="@id/title" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:text="@string/drawer_header_title" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintLeft_toLeftOf="@id/background" app:layout_goneMarginBottom="8dp" />
    <TextView app:textSize="14sp" app:textStyle="UNKNOWN_DATA_0x0" app:textColor="#ffffff" app:id="@id/subtitle" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:layout_marginBottom="8dp" app:text="@string/drawer_header_subtitle" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintLeft_toLeftOf="@id/background" />
</android.support.constraint.ConstraintLayout>
