<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="horizontal" app:id="@id/itemRoot" app:tag="layout/list_square_title_subtitle_01_0" app:clickable="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x5801" app:foreground="?unknown_attr_ref: 101030e">
    <ImageView app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/itemImage" app:tag="binding_1" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="UNKNOWN_DATA_0x1" app:layout_marginLeft="16dp" app:layout_marginRight="16dp" app:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@id/guideline" app:layout_constraintTop_toTopOf="0" />
    <android.support.constraint.Guideline app:orientation="vertical" app:id="@id/guideline" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_constraintGuide_begin="88dp" />
    <TextView app:textAppearance="@style/TextAppearance.AppCompat.Subhead" app:textSize="16sp" app:ellipsize="end" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@id/itemTitle" app:tag="binding_2" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginRight="16dp" app:maxLines="1" app:layout_constraintBottom_toTopOf="@id/itemSubtitle" app:layout_constraintLeft_toLeftOf="@id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" />
    <TextView app:textAppearance="@style/TextAppearance.AppCompat.Body1" app:textSize="14sp" app:textColor="?unknown_attr_ref: 1010038" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@id/itemSubtitle" app:tag="binding_3" app:paddingBottom="3sp" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginRight="16dp" app:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@id/itemTitle" />
</android.support.constraint.ConstraintLayout>
