<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@id/app_bar" app:fitsSystemWindows="false" app:layout_width="match_parent" app:layout_height="wrap_content">
    <android.support.design.widget.CollapsingToolbarLayout app:id="@id/collapsing_toolbar" app:fitsSystemWindows="false" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0100a5" app:minHeight="?attr/actionBarSize" app:layout_scrollFlags="?attr/collapsing_toolbar_scroll_flags" app:expandedTitleMarginStart="48dp" app:expandedTitleMarginEnd="64dp" app:contentScrim="?attr/collapsing_toolbar_content_scrim" app:titleEnabled="false">
        <ImageView app:id="@id/feature_image" app:fitsSystemWindows="false" app:layout_width="match_parent" app:layout_height="match_parent" app:scaleType="centerCrop" app:layout_scrollFlags="1" />
        <android.support.v7.widget.Toolbar app:theme="?attr/toolbar_theme" app:id="@id/toolbar" app:background="?attr/toolbar_background" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0100a5" app:popupTheme="?attr/toolbar_popup_theme" app:layout_collapseMode="1" />
    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>
