apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.android.inputmethod.latin"
        minSdkVersion 15
        targetSdkVersion 26

        testApplicationId "com.android.inputmethod.latin.tests"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        ndk {
            abiFilters "armeabi"
        }
        sourceSets.main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    aaptOptions {
        noCompress "dict"
    }
}

dependencies {
    compile files('libs/android-support-v4.jar')
}