<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@id/adHeader" android:background="0x106000d" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.gms.ads.AdView ads:id="@id/adView" ads:focusable="false" ads:visibility="gone" ads:layout_width="wrap_content" ads:layout_height="wrap_content" ads:adSize="SMART_BANNER" ads:adUnitId="@string/admob_pubid_user" />
</LinearLayout>
