<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://millennialmedia.com/android/schema" mm:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" mm:orientation="vertical" mm:id="@id/adHeader" mm:background="0x106000d" mm:visibility="gone" mm:layout_width="match_parent" mm:layout_height="wrap_content">
    <com.millennialmedia.android.MMAdView mm:id="@id/adView" mm:visibility="gone" mm:layout_width="UNKNOWN_DATA_0x14001" mm:layout_height="UNKNOWN_DATA_0x3201" mm:layout_alignParentTop="true" mm:layout_centerHorizontal="true" mm:width="320" mm:height="50" />
</LinearLayout>
