<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent"
    <RelativeLayout android:id="@+id/topbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/ridmikLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ridmikand" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="#834723" android:id="@+id/ridmikTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="-5dp" android:text="Ridmik Keyboard" android:layout_toRightOf="@+id/ridmikLogo" android:layout_alignTop="@+id/ridmikLogo" />
        <TextView android:id="@+id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Version: 4.2.1" android:layout_below="@+id/ridmikTitle" android:layout_alignLeft="@+id/ridmikTitle" />
    </RelativeLayout>
    <net.hasnath.android.habijabi.ScrollingTextView android:textStyle="bold" android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/scrolling" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x9601" android:text="scrolling" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#c75769" android:id="@+id/help" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Help" android:layout_above="@+id/keymap" android:layout_alignLeft="@+id/topbar" android:onClick="helpClicked" />
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#c75769" android:id="@+id/keymap" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Keymap" android:layout_above="@+id/email" android:layout_alignLeft="@+id/help" android:onClick="keymapClicked" />
    <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="#c75769" android:id="@+id/email" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="ridmiklab@gmail.com" android:layout_alignLeft="@+id/keymap" android:layout_alignParentBottom="true" />
</RelativeLayout>
