<?xml version="1.0" encoding="utf-8"?>
<net.hasnath.android.keyboard.LatinKeyboardView xmlns:android="http://schemas.android.com/apk/res-auto" latin:textStyle="bold" latin:id="@+id/LatinkeyboardBaseView" latin:background="@drawable/keyboard_background_holo" latin:paddingTop="0.015in" latin:paddingBottom="@dimen/keyboard_bottom_padding" latin:layout_width="match_parent" latin:layout_height="wrap_content" latin:layout_alignParentBottom="true" latin:keyBackground="@drawable/btn_keyboard_key_ridmik_blue" latin:keyTextStyle="@integer/text_style_bold" />
