apply plugin: 'com.android.application'
ext {
    APP_NAME = "Bottom Navigation"
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.rz.bottomnavigation"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 201802001
        versionName "201802.00.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def date = new Date();
        //def formattedDate = date.format('yyyyMMddHHmmss')
        def formattedDate = date.format('yyyyMMdd')
        def apkName = APP_NAME + ' - (' + applicationId + ') ' + 'V-' + defaultConfig.versionName + ' - ' + formattedDate + ' '
        setProperty("archivesBaseName", "$apkName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //|----|------------------------------------------------|
    compile 'com.android.support:design:26.1.0'
    //|----|------------------------------------------------|
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
