<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="?unknown_attr_ref: 101030e" app:focusable="true" app:layout_width="match_parent" app:layout_height="wrap_content" app:minHeight="?unknown_attr_ref: 101004d">
    <FrameLayout app:id="@c0932b/icon_frame" app:layout_width="wrap_content" app:layout_height="wrap_content">
        <android.support.v7.internal.widget.PreferenceImageView app:id="0x1020006" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxWidth="48dp" app:maxHeight="48dp" />
    </FrameLayout>
    <RelativeLayout app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="wrap_content" app:layout_marginTop="6dp" app:layout_marginBottom="6dp" app:layout_weight="1.0">
        <TextView app:textAppearance="?unknown_attr_ref: 1010040" app:textColor="?unknown_attr_ref: 1010036" app:ellipsize="marquee" app:id="0x1020016" app:fadingEdge="horizontal" app:layout_width="wrap_content" app:layout_height="wrap_content" app:singleLine="true" />
        <TextView app:textAppearance="?unknown_attr_ref: 1010042" app:textColor="?unknown_attr_ref: 1010038" app:id="0x1020010" app:layout_width="wrap_content" app:layout_height="wrap_content" app:maxLines="4" app:layout_below="0x1020016" />
    </RelativeLayout>
    <LinearLayout app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:orientation="vertical" app:id="0x1020018" app:layout_width="wrap_content" app:layout_height="match_parent" /> />
