<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="25sp" android:textColor="?unknown_attr_ref: 1010039" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@drawable/candidate_feedback_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="50dp" />
